spring.application.name=message

# Server configuration
server.port=10002

# MongoDB configuration (uncomment if using MongoDB)
# spring.data.mongodb.uri=mongodb://localhost:27017/coreMessaging
# spring.data.mongodb.database=coreMessaging

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coreMessaging
spring.datasource.username=postgres
spring.datasource.password=Prithibi420@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
